# project-euler

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: aceptalereto483.cpp
src/main/java/: CerosDeFactorial.java  Hormigas.java  Problem40.scala  Problem41.scala  Problema1.java
src/main/java/aer/: AceptaElReto384.java  Prueba384.java
src/main/scala/: LISTADO-SMR1-B-MENORES.xlsx  ParaJaime.scala  Problem001.scala  Problem003.scala  Problem005.scala  Problem006.scala  Problem007.scala  Problem008.scala  Problem012.scala  Problem013.scala  Problem015NoMemo.scala  Problem016.scala  Problem021.scala  Problem024.scala  Problem026.scala  Problem028.scala  Problem033.scala  Problem035.scala  Problem036.scala  Problem038.scala  Problem039.scala  Problem041.scala  Problem042.scala  Problem044.scala  Problem046.scala  Problem047sieve.scala.nocompile  Problem054.scala  Problem056.scala  Problem058.scala  Problem059.scala  Problem062.scala  Problem063.scala  Problem066.scala  Problem067.scala  Problem068.scala  Problem071.scala  Problem072.scala  Problem073.scala  Problem074.scala  Problem075.scala  (+69 more)
